<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ARMY BUTTON</title>
  <style>
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      position: relative;
      margin: 0;
      overflow: hidden;
    }

    .spinning-container {
      position: absolute;
      width: 500px;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .spinning-container::before {
      content: '';
      position: absolute;
      width: 500px;
      height: 300px;
      border-radius: 150px;
      background-image: conic-gradient(from var(--angle), purple, pink, purple);
      top: -84%;
      left: 50%;
      transform: translate(-50%, 50%);
      padding: 50px;
      animation: 4.5s rotateAngle linear infinite;
      filter: blur(3rem);
    }

    .GWAK{
      width: 500px;
      height: 300px;
      border-radius: 150px;
      background-color: #ff99ff;
      position: relative;
      font-size: 70px;
      border: none;
      z-index: 2;
    }
    a{
      text-decoration: none;
    }
    @property --angle{
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
    @keyframes rotateAngle{
      from{
        --angle: 0deg;
      }
      to{
        --angle: 360deg;
      }
    }
    .bg{
      font-size: 6vw;
      color: #ff99ff;
      opacity: 0.3;
      z-index: -99;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      line-height: 2;
      word-wrap: break-word;
    }
  </style>
</head>
<body>

  <div class="spinning-container"></div>
  <p class="bg">BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS BTS </p>
  
    <a href="https://www.facebook.com/groups/233864858943084/?ref=share&mibextid=NSMWBT">
      <button class="GWAK">
    I PURPLE U!<br>(๑˃̵ ᴗ ˂̵)
      </button>
    </a>
  

</body>
</html>
